Throwing/Throwing/MainWindow.xaml

<Window x:Class="Throwing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Throwing"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="510" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Name="btnStart" Click="btnStart_Click" Content="Start" Margin="10,10,10,9.6" Width="40"/>
            <Button Name="btnReset" Click="btnReset_Click" Content="Reset" Margin="10,10,10,9.6" Width="40"/>
            <Button Name="btnClose" Click="btnClose_Click" Content="Close" Margin="10,10,10,9.6" Width="40"/>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <Border x:Name="border1" Grid.Row="1" Width="1000" Height="500" BorderBrush="#FF4F4141"  BorderThickness="5">
            <Canvas  x:Name="canvas" Background="Snow">
                <Rectangle Canvas.Left="0" Canvas.Bottom="0" Height="215" Width="150" 
                           Fill="Gray" Stroke="Black" StrokeThickness="10" StrokeLineJoin="Round"/>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="2" x:Name="stpControl" Orientation="Horizontal" Margin="47,0,-0.4,0">
            <Label Name="lbInfo" Margin="0 0 5 0" FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
